AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/problwzw/tmp/awstats/awstats.api.probandoserver.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2692                
POS_VISITOR 6225                
POS_DAY 6449                
POS_DOMAIN 3242                
POS_LOGIN 3482                
POS_ROBOT 3637                
POS_WORMS 3769                
POS_EMAILSENDER 3900                
POS_EMAILRECEIVER 4043                
POS_SESSION 6531                
POS_SIDER 6696                
POS_FILETYPES 4178                
POS_DOWNLOADS 4379                
POS_OS 4500                
POS_BROWSER 4608                
POS_SCREENSIZE 4721                
POS_UNKNOWNREFERER 4795                
POS_UNKNOWNREFERERBROWSER 4909                
POS_ORIGIN 5018                
POS_SEREFERRALS 5152                
POS_PAGEREFS 5296                
POS_SEARCHWORDS 5487                
POS_KEYWORDS 5639                
POS_MISC 2355                
POS_ERRORS 5698                
POS_CLUSTER 3338                
POS_SIDER_404 5832                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220218155128 1 0 24541160279034
FirstTime 20220211163846
LastTime 20220211210343
LastUpdate 20220219071433 1 0 1 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 21 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 707
7 0 0 0 1 1 707
8 0 0 0 2 2 1414
9 0 0 0 8 8 2828
10 0 0 0 0 0 0
11 0 0 0 2 4 2828
12 0 0 0 0 0 0
13 0 0 0 5 7 4949
14 0 0 0 4 5 3535
15 0 0 0 1 1 707
16 14 29 289855 17 31 47234
17 4 10 188544 2 8 23248
18 0 0 0 0 0 0
19 2 5 94272 1 6 13808
20 32 78 1236128 16 24 21556
21 1 3 3393 6 10 7385
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
co 53 122 1811964
gb 0 3 228
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
txt 6 410 0 0
css 21 507344 0 0
svg 2 620 0 0
woff 14 480081 0 0
html 36 96406 0 0
png 17 169945 0 0
js 26 387718 0 0
woff2 3 169668 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/5F49855B74331CFDD678AD8DF76B295F.txt 5 0 410
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 3 0
win10 56 21
linuxandroid 66 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome98.0.4758.82 56 21
Unknown 3 0
chrome83.0.4103.101 66 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20220211210031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20220211210031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 11
From1 0 0
From2 0 0
From3 7 7
From4 41 107
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://server319.web-hosting.com:2083 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 4 0
403 1 1229
500 29 31668
404 12 12431
301 36 21210
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/api 1 -
/.well-known/pki-validation/5F49855B74331CFDD678AD8DF76B295F.txt 3 -
/ 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
181.51.34.225 31 64 783186 20220211210343
190.158.140.79 18 38 478353 20220211172444
181.225.107.120 4 20 550425 20220211202933
91.199.212.132 0 3 228 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20220211 53 125 1812192 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
15mn-30mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/admin/jsi18n/ 9 23634 0 0
/ 8 903 1 0
/systemerror/500/assets/fonts/museo-sans-300-webfont.woff 7 246687 1 1
/admin/ 7 21366 0 1
/systemerror/500/assets/fonts/museo-sans-700-webfont.woff 7 233394 1 0
/admin/maxapp/coche/add/ 4 19863 0 0
/admin/maxapp/coche/ 3 11578 0 0
/static/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 2 156392 0 1
/admin/login/ 2 2365 0 0
/admin/maxapp/coche/1/change/ 2 10742 0 0
/admin/auth/user/1/change/ 1 5955 0 0
/static/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 1 13276 0 0
END_SIDER
