AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/problwzw/tmp/awstats/awstats.probandoserver.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 6309                
POS_DAY 6640                
POS_DOMAIN 3298                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 3835                
POS_EMAILSENDER 3966                
POS_EMAILRECEIVER 4109                
POS_SESSION 6740                
POS_SIDER 6886                
POS_FILETYPES 4244                
POS_DOWNLOADS 4416                
POS_OS 4537                
POS_BROWSER 4646                
POS_SCREENSIZE 4814                
POS_UNKNOWNREFERER 4888                
POS_UNKNOWNREFERERBROWSER 5088                
POS_ORIGIN 5197                
POS_SEREFERRALS 5329                
POS_PAGEREFS 5473                
POS_SEARCHWORDS 5621                
POS_KEYWORDS 5773                
POS_MISC 2352                
POS_ERRORS 5832                
POS_CLUSTER 3404                
POS_SIDER_404 5934                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220220010106 5 727 9978251829381
FirstTime 20220211165026
LastTime 20220215035307
LastUpdate 20220220071357 5 0 5 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 131 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 47 82 56560
1 0 0 0 71 80 19796
2 0 0 0 32 41 27573
3 1 3 2275 17 24 17147
4 0 0 0 19 20 14140
5 0 0 0 15 15 10605
6 0 0 0 13 15 8484
7 0 0 0 3 3 2121
8 0 0 0 22 36 25452
9 0 0 0 34 62 43834
10 0 0 0 7 11 7777
11 0 0 0 6 6 4242
12 0 0 0 11 15 9191
13 0 0 0 3 4 2828
14 0 0 0 15 15 10605
15 0 0 0 1 1 707
16 12 49 412956 11 18 12726
17 0 0 0 48 76 53732
18 0 0 0 8 9 5656
19 0 0 0 7 13 9191
20 0 0 0 19 22 13433
21 0 0 0 20 23 14140
22 0 0 0 10 12 7777
23 0 0 0 19 23 14140
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 10 44 408452
cn 3 6 6597
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 4 9876 0 0
txt 2 182 0 0
html 7 9829 0 0
woff 6 205749 0 0
svg 1 806 0 0
js 1 905 0 0
png 31 187884 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/E17525F602BE09127A8AAB69CC64E74F.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 3 1
macosx 3 1
win10 3 2
linux 43 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome97.0.4692.99 14 3
mozilla 3 2
chrome90.0.4430.85 3 1
chrome49.0.2623.87 1 1
chrome95.0.4638.69 29 6
Unknown 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220211164845
Sectigo_DCV 20220211164731
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20220211164731
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 12
From1 0 0
From2 0 0
From3 0 0
From4 6 40
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3 3714
301 489 295526
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
//.well-known/security.txt 1 -
//sitemap.xml 1 -
//robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
54.203.73.198 3 14 135351 20220211165319
35.165.215.140 3 14 135351 20220211165431
3.133.91.61 3 15 135897 20220211165026
58.251.94.154 2 3 4322 20220211165720
167.94.138.63 1 1 1853 20220211164845
111.13.63.84 1 3 2275 20220215035307
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20220211 12 49 412956 5
20220215 1 3 2275 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 7 9829 5 4
/nc_assets/fonts/museo-sans-300-webfont.woff 3 105723 1 1
/nc_assets/fonts/museo-sans-700-webfont.woff 3 100026 0 1
END_SIDER
