AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/problwzw/tmp/awstats/ssl/awstats.api.probandoserver.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2702                
POS_VISITOR 12317               
POS_DAY 12853               
POS_DOMAIN 3436                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 3957                
POS_EMAILSENDER 4088                
POS_EMAILRECEIVER 4231                
POS_SESSION 13144               
POS_SIDER 13350               
POS_FILETYPES 4366                
POS_DOWNLOADS 4630                
POS_OS 4678                
POS_BROWSER 4792                
POS_SCREENSIZE 5086                
POS_UNKNOWNREFERER 5160                
POS_UNKNOWNREFERERBROWSER 5309                
POS_ORIGIN 5453                
POS_SEREFERRALS 5594                
POS_PAGEREFS 5738                
POS_SEARCHWORDS 6068                
POS_KEYWORDS 6220                
POS_MISC 2366                
POS_ERRORS 6279                
POS_CLUSTER 3526                
POS_SIDER_404 6416                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220219221012 86 22695 16579975817259
FirstTime 20220211193723
LastTime 20220219221012
LastUpdate 20220220071358 86 0 86 0 0
TotalVisits 48                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6437 1 1 179
1 4 5 13060 2 3 1737
2 4 15 474927 0 0 0
3 39 83 969973 3 20 3222
4 0 0 0 0 0 0
5 1 1 2753 1 2 179
6 23 35 225765 10 14 3367
7 1 1 2727 4 4 4930
8 27 75 9810455 8 11 3604
9 94 187 5933669 18 19 9023
10 91 138 26896149 5 8 64798
11 163 397 83977289 26 55 7005
12 2 2 5557 0 0 0
13 20 85 1477090 15 32 11990
14 103 169 1189074 11 21 10181
15 290 960 133828035 25 57 7281
16 193 514 54557445 95 509 435814
17 177 326 71632747 36 163 175641
18 9 20 488427 0 0 0
19 2 5 93760 2 5 19972
20 83 361 18201020 20 69 28783
21 73 207 3123049 26 40 15397
22 11 23 102958 2 5 1217
23 7 7 21849 1 2 859
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
co 1419 3618 413034215
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
map 277 361578680 0 0
html 987 2717054 0 0
js 1427 17433676 0 0
jpg 17 7810439 0 0
css 596 16227279 0 0
woff2 138 6571248 0 0
Unknown 9 12092 0 0
png 129 400563 0 0
woff 8 274332 0 0
svg 30 8852 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxandroid 446 188
win10 3171 1230
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome83.0.4103.101 300 162
chrome98.0.4758.82 2614 1015
chrome96.0.4664.55 1 1
opera83.0.4254.27 41 16
chrome98.0.4758.102 500 193
chrome98.0.4758.87 12 1
Unknown 1 1
chrome96.0.4664.110 14 4
chrome71.0.3578.141 134 25
chrome98.0.4758.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Thunder_Client_(https://www.thunderclient.com) 20220214143051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Thunder_Client_(https://www.thunderclient.com) 20220214143051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 532 914
From1 0 0
From2 0 0
From3 73 77
From4 814 2627
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://cars.jairayafranco.repl.co 37 38
https://545d7d02-eef6-4008-b914-e6560430286b.id.repl.co 26 29
https://wh1p3.csb.app 8 8
https://codesandbox.io 1 1
https://hoppscotch.io 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 71 264367
400 1 10129
301 34 707
302 75 0
404 788 488236
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/static/admin/js/actions.js 17 https://api.probandoserver.xyz/admin/maxapp/coche/
/home/problwzw/public_html/media/media/media/firma.jpg 2 https://api.probandoserver.xyz/admin/maxapp/coche/1/change/
/ 77 http://api.probandoserver.xyz
/admom 1 -
/home/problwzw/public_html/mediamedia/firma.jpg 1 https://api.probandoserver.xyz/admin/maxapp/coche/1/change/
/static/vendor/bootstrap/js/bootstrap.min.js 14 https://api.probandoserver.xyz/admin/
/media/maxresdefault_1xCTyUB.jpg 4 https://api.probandoserver.xyz/api/coches/
/a 1 -
/static/admin/js/prepopulate.js 16 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/admin/js/jquery.init.js 19 https://api.probandoserver.xyz/admin/maxapp/coche/
/media/media/background_licafo.jpg 5 https://api.probandoserver.xyz/admin/maxapp/coche/3/change/
/static/admin/js/urlify.js 16 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/admin/js/inlines.js 2 https://api.probandoserver.xyz/admin/maxapp/coche/add/
/api/coches 2 -
/static/admin/js/vendor/xregexp/xregexp.min.js 8 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/vendor/fontawesome-free/css/all.min.css 10 https://api.probandoserver.xyz/admin/
/media/ 1 -
/static/admin/css/forms.css 1 https://api.probandoserver.xyz/admin/maxapp/coche/add/
/static/admin/js/change_form.js 2 https://api.probandoserver.xyz/admin/maxapp/coche/add/
/static/admin/js/vendor/xregexp/xregexp.js 11 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/admin/css/responsive_rtl.css 17 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/jazzmin/js/main.js 13 https://api.probandoserver.xyz/admin/
/static/admin/js/admin/RelatedObjectLookups.js 19 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/jazzmin/js/change_list.js 6 https://api.probandoserver.xyz/admin/maxapp/coche/
/media/test.png 3 https://api.probandoserver.xyz/admin/maxapp/coche/5/change/
/media/media 1 -
/static/admin/css/nav_sidebar.css 10 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/jazzmin/css/main.css 10 https://api.probandoserver.xyz/admin/
/admin 45 -
/admik 1 -
/api/ 3 -
/home/problwzw/public_html/mediamedia/Captura_de_pantalla_2021-09-22_145407.png 1 https://api.probandoserver.xyz/admin/maxapp/coche/1/change/
/admin$ 1 -
/static/rest_framework/css/bootstrap.min.css.map 2 -
/static/vendor/select2/js/select2.min.js 6 https://api.probandoserver.xyz/admin/maxapp/coche/
/media/Captura_de_pantalla_2021-09-22_145407.png 2 https://api.probandoserver.xyz/admin/maxapp/coche/6/change/
/static/admin/js/vendor/jquery/jquery.js 20 https://api.probandoserver.xyz/admin/login/
/admin// 1 -
/robots.txt 4 -
/static/admin/css/base.css 10 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/admin/js/nav_sidebar.js 10 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/vendor/adminlte/img/AdminLTELogo.png 11 https://api.probandoserver.xyz/admin/login/
/media/background_licafo_Su54Hg9.jpg 3 https://api.probandoserver.xyz/admin/maxapp/coche/4/change/
/admin/maxapp/coche/1/change/ 1 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/admin/css/responsive.css 32 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/vendor/bootswatch/cyborg/bootstrap.min.css 9 https://api.probandoserver.xyz/admin/
/media/firma.jpg 1 https://api.probandoserver.xyz/admin/maxapp/coche/1/change/
/home/problwzw/public_html/media/media/media/Captura_de_pantalla_2021-09-22_145407_WTUXI2B.png 1 https://api.probandoserver.xyz/admin/maxapp/coche/2/change/
/media/Captura_de_pantalla_2021-09-22_145407_WTUXI2B.png 1 https://api.probandoserver.xyz/admin/maxapp/coche/2/change/
/static/admin_interface/related-modal/related-modal.js 20 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/admin/js/vendor/jquery/jquery.min.js 8 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/admin_interface/magnific-popup/magnific-popup.css 19 https://api.probandoserver.xyz/admin/maxapp/coche/
/v1/api/coches 1 -
/static/vendor/adminlte/js/adminlte.min.js 14 https://api.probandoserver.xyz/admin/login/
/admin/+ 1 -
/qdmin 1 -
/static/admin/css/dashboard.css 3 https://api.probandoserver.xyz/admin/
/api 2 -
/static/admin/js/core.js 19 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/admin_interface/foldable-apps/foldable-apps.js 17 https://api.probandoserver.xyz/admin/maxapp/coche/
/admin/( 1 https://api.probandoserver.xyz/admin/login/
/static/admin/css/changelists.css 6 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/admin_interface/magnific-popup/jquery.magnific-popup.js 19 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/admin/js/prepopulate_init.js 2 https://api.probandoserver.xyz/admin/maxapp/coche/add/
/static/admin_interface/foldable-apps/foldable-apps.css 17 https://api.probandoserver.xyz/admin/maxapp/coche/
/media/media/Captura_de_pantalla_2021-09-22_145407_WTUXI2B.png 8 https://api.probandoserver.xyz/admin/maxapp/coche/2/change/
/dmin7 1 -
/admi 2 -
/static/admin/img/search.svg 6 https://api.probandoserver.xyz/admin/maxapp/coche/
/static/vendor/adminlte/css/adminlte.min.css 10 https://api.probandoserver.xyz/admin/
/static/custom/main.css 123 https://api.probandoserver.xyz/admin/
/static/vendor/select2/css/select2.min.css 3 https://api.probandoserver.xyz/admin/maxapp/coche/
/home/problwzw/public_html/media/media/media/Captura_de_pantalla_2021-09-22_145407.png 2 https://api.probandoserver.xyz/admin/maxapp/coche/1/change/
/static/vendor/bootswatch/darkly/bootstrap.min.css 10 https://api.probandoserver.xyz/admin/
/admin/ 14 -
/media/background_licafo.jpg 5 https://api.probandoserver.xyz/admin/maxapp/coche/3/change/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
181.51.34.225 835 2321 282719312 20220219221012 20220219221005 /admin/jsi18n/
190.158.140.79 483 1048 126815563 20220218125434
181.225.107.120 50 139 1435797 20220219131324
181.51.34.131 23 36 535160 20220213024233
186.31.152.102 14 14 40846 20220219161312
186.31.154.165 4 7 185165 20220212082122
186.31.145.161 3 14 471508 20220214182146
186.31.218.41 3 16 93439 20220212130001
181.48.255.196 2 12 359169 20220211212927
200.91.224.74 2 11 378256 20220219111204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20220211 88 404 10824741 4
20220212 34 94 954804 5
20220213 660 1745 261790707 8
20220214 191 436 14820725 5
20220215 297 599 112215039 4
20220216 68 158 6353903 9
20220217 10 28 4153193 4
20220218 3 3 8457 2
20220219 68 151 1912646 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 6
5mn-15mn 3
0s-30s 23
15mn-30mn 2
30mn-1h 4
1h+ 5
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/admin/jsi18n/ 364 876876 1 8
/admin/ 168 475279 28 21
/admin/maxapp/coche/ 103 395472 0 0
/api/coches/ 102 44640 3 4
/static/vendor/adminlte/css/adminlte.min.css.map 93 332387356 0 1
/static/vendor/bootstrap/js/bootstrap.min.js.map 92 17263432 0 1
/static/vendor/adminlte/js/adminlte.min.js.map 92 11927892 0 1
/static/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 73 5708308 1 5
/static/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 65 862940 0 0
/admin/auth/user/ 46 167631 1 1
/admin/maxapp/coche/1/change/ 36 159147 0 0
/admin/login/ 33 34539 11 1
/admin/maxapp/coche/add/ 26 115117 1 0
/admin/auth/user/add/ 25 107142 0 0
/admin/maxapp/coche/2/change/ 16 70737 0 0
/admin/maxapp/coche/7/change/ 14 61229 0 0
/admin/auth/user/1/change/ 13 67123 0 1
/admin/maxapp/coche/3/change/ 11 48215 0 0
/admin/auth/group/ 8 22646 0 0
/systemerror/500/assets/fonts/museo-sans-300-webfont.woff 4 140964 0 0
/systemerror/500/assets/fonts/museo-sans-700-webfont.woff 4 133368 1 0
/admin/maxapp/coche/8/change/ 3 13218 0 0
/api/coches/festa 2 3079 0 0
/admin/maxapp/coche/1/history/ 2 4842 0 0
/admin/maxapp/coche/7/history/ 2 4953 0 1
/api/coches/mazda 1 1367 0 0
/admin/password_change/ 1 2743 0 0
/ 1 558 0 0
/api/coches/ford 1 1530 0 0
/admin/maxapp/coche/5/change/ 2 8752 0 0
/admin/logout/ 2 1424 0 1
/api/coches/fsta 1 1531 0 0
/api/coches/frd 1 1531 0 1
/admin/maxapp/coche/6/change/ 1 4407 0 0
/api/coches/for 1 1526 0 0
/admin/maxapp/ 1 2706 0 0
/api/coches/fiesta 1 1528 0 0
/admin/maxapp/coche/9/change/ 2 8766 0 0
/admin/auth/user/2/change/ 1 5422 0 0
/admin/auth/user/1/history/ 2 4636 0 0
/admin 1 0 1 0
/admin/maxapp/coche/4/change/ 2 8834 0 0
END_SIDER
