AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/problwzw/tmp/awstats/ssl/awstats.probandoserver.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2697                
POS_VISITOR 14824               
POS_DAY 23053               
POS_DOMAIN 3465                
POS_LOGIN 4009                
POS_ROBOT 4164                
POS_WORMS 4669                
POS_EMAILSENDER 4800                
POS_EMAILRECEIVER 4943                
POS_SESSION 23361               
POS_SIDER 23568               
POS_FILETYPES 5078                
POS_DOWNLOADS 5317                
POS_OS 5365                
POS_BROWSER 5623                
POS_SCREENSIZE 7520                
POS_UNKNOWNREFERER 7594                
POS_UNKNOWNREFERERBROWSER 8752                
POS_ORIGIN 9617                
POS_SEREFERRALS 9755                
POS_PAGEREFS 9918                
POS_SEARCHWORDS 10138               
POS_KEYWORDS 10290               
POS_MISC 2360                
POS_ERRORS 10349               
POS_CLUSTER 3865                
POS_SIDER_404 10464               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220220051408 46 9549 5059006074146
FirstTime 20220211164845
LastTime 20220220051402
LastUpdate 20220220071358 46 0 46 0 0
TotalVisits 261                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 19 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 36 467246 69 169 86981
1 29 52 102621 59 81 104086
2 55 83 408138 22 44 28647
3 18 20 32393 13 26 25368
4 27 39 206129 5 8 8463
5 8 11 59887 11 12 14856
6 73 97 1703985 2 8 7130
7 4 17 109815 3 6 13148
8 12 24 145469 49 93 60227
9 11 22 194270 60 145 82628
10 6 6 4673 5 11 9027
11 15 56 350771 25 33 42657
12 71 97 1560770 18 27 30950
13 7 18 53650 2 6 12002
14 7 20 99148 49 54 70248
15 7 21 212557 1 3 1945
16 15 50 473475 18 43 22400
17 51 155 1366240 100 207 394360
18 13 24 68618 1 7 12677
19 16 32 220800 1 15 26870
20 74 137 1623363 4 14 25538
21 80 112 1537541 24 40 36705
22 14 28 249760 3 7 12062
23 50 85 788857 10 20 22314
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 182 379 2217884
gb 172 241 4161335
no 112 158 2517426
co 89 279 2334909
cn 51 70 270788
ru 30 38 54258
fr 12 12 97585
mt 6 6 3384
be 4 6 40614
gr 4 4 3760
kr 3 5 2326
ir 3 10 111419
bd 3 11 117278
at 2 2 3706
eu 2 3 20295
de 2 2 1128
it 2 3 20295
es 2 2 1128
cl 1 2 15240
ua 1 1 564
in 1 1 5067
au 1 5 37934
ca 1 1 0
se 1 1 1853
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
baidu 34 273528 20220219014036 0
Googlebot/ 11 87521 20220215164311 0
AhrefsBot/ 8 6544 20220219130933 0
no_user_agent 3 1880 20220218064110 0
spider 3 4322 20220212031830 0
Dalvik/ 2 1128 20220215104744 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 3718 20220213080911 0
curl 1 940 20220214232209 0
link 1 564 20220213192432 0
bot[\s_+:,\.\;\/\\-] 1 564 20220215042130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 96 2540865 0 0
css 71 124824 0 0
html 357 577451 0 0
png 350 1449599 0 0
Unknown 70 1717177 0 0
eot 108 1879680 0 0
svg 52 19871 0 0
js 82 1630869 0 0
ttf 56 2099840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx10 1 1
win10 812 428
winxp 2 2
macosx11 5 5
macosx12 2 2
winnt 1 1
ios_ipad 2 2
win8 1 1
Unknown 48 34
ios_iphone 68 28
linuxandroid 82 45
win98 1 1
linux 127 61
macosx 16 13
win7 74 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome84.0.4147.89 2 2
msie8.0 1 1
chrome91.0.4472.77 14 3
chrome76.0.3809.132 3 3
firefox58.0 11 11
chrome94.0.4606.61 46 31
firefox83.0 3 3
opera83.0.4254.27 7 3
chrome55.0.2883.87 3 3
firefox84.0 1 1
firefox70.0 1 1
chrome74.0.3729.169 78 78
chrome95.0.4638.69 60 14
safari11.1.2 3 3
safari 46 12
safari9.0 5 5
safari15.3 1 1
firefox91.0 1 1
chrome79.0.3945.88 30 30
chrome58.0.3029.110 1 1
chrome98.0.4758.82 163 50
chrome89.0.4472.114 1 1
chrome83.0.4103.61 2 2
msie5.00 1 1
safari15.0 1 0
firefox33.0 1 1
chrome79.0.3945.79 28 6
chrome29.0.1547.2 1 1
chrome79.0.3945.130 1 1
chrome96.0.4664.45 1 0
firefox52.0 20 4
chrome81.0.4044.138 11 8
firefox21.0 2 2
chrome22.0.1207.1 1 1
safari14.1.1 5 3
chrome83.0.4103.101 44 21
chrome21.0.1180.83 45 45
msie10.0 3 3
chrome88.0.4324.150 5 5
chrome49.0.2623.28 3 1
firefox48.0 1 1
firefox63.0.3 1 1
chrome97.0.4692.71 4 3
chrome76.0.3809.71 28 6
chrome47.0.2526.106 2 2
Unknown 38 26
msie6.0 1 1
chrome29.0.1547.66 14 3
chrome66.0.3359.181 2 2
firefox26.0 2 2
chrome89.0.4389.114 1 1
chrome86.0.4472.114 1 1
chrome78.0.3904.108 12 12
safari15.2 3 2
chrome97.0.4692.99 4 2
chrome59.0.3071.115 2 2
chrome98.0.4758.80 1 1
chrome98.0.4758.87 14 3
chrome96.0.4664.55 2 1
chrome90.0.4430.72 14 3
chrome19.0.1084.9 1 1
firefox96.0 2 1
chrome80.0.3987.149 27 27
safari14.1.2 3 2
chrome72.0.3626.119 9 6
firefox67.0 1 1
firefox94.0 1 1
chrome83.0.4103.106 4 4
chrome63.0.3239.132 3 3
chrome61.0.3163.79 1 1
chrome91.0.4472.114 4 4
chrome83.0.4103.116 1 1
chrome80.0.3987.119 2 2
msie7.0 1 1
mot\- 3 1
chrome96.0.4664.93 1 1
firefox59.0 1 1
firefox57.0 4 1
safari15.1 7 5
msie11.0 3 3
edge12 270 132
chrome98.0.4758.102 36 8
opera80.0.4170.63 1 0
chrome83.0.4103.97 22 22
android 5 5
mozilla 5 5
firefox89.0 1 1
chrome33.0.1750.517 1 1
chrome51.0.2704.103 1 1
chrome68.0.3440.106 15 4
chrome96.0.4664.110 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220217171916
python-requests/2.17.3 20220211180545
colly_-_https://github.com/gocolly/colly 20220217070220
python-requests/2.26.0 20220214022250
\ 20220214022246
Mozilla/5.0_Firefox/26.0 20220211230813
My_User_Agent_1.0 20220211203957
Mozilla/5.0_Firefox/33.0 20220214011006
Mozilla/5.0_(compatible;_ips-agent) 20220216123904
python-requests/2.27.1 20220216034804
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20220215035304
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220219141325
Scraper 20220214171721
webtech/1.2.11 20220214083240
Python/3.7_aiohttp/3.7.4.post0 20220214041651
Python/3.6_aiohttp/3.5.4 20220213025124
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220215125744
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220217171916
\ 20220214022246
python-requests/2.26.0 20220214022250
python-requests/2.17.3 20220211180545
colly_-_https://github.com/gocolly/colly 20220217070220
python-requests/2.27.1 20220216034804
My_User_Agent_1.0 20220211203957
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220219141325
Scraper 20220214171721
webtech/1.2.11 20220214083240
Python/3.7_aiohttp/3.7.4.post0 20220214041651
Python/3.6_aiohttp/3.5.4 20220213025124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 467 518
From1 5 5
From2 1 1
From3 8 8
From4 206 710
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://server319.web-hosting.com:2083 7 7
http://198.54.120.153:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 16 11312
404 567 644998
500 1 1088
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
/aad7 2 -
/Test 1 http://probandoserver.xyz/Test
/sitio 1 http://probandoserver.xyz/sitio
/bac 1 http://probandoserver.xyz/bac
/WordPress 1 http://probandoserver.xyz/WordPress
/OLD 1 http://probandoserver.xyz/OLD
/wp 1 http://probandoserver.xyz/wp
/aeroflot 32 -
//test/wp-includes/wlwmanifest.xml 9 -
/sito 1 http://probandoserver.xyz/sito
/wordpress/wp-admin/setup-config.php 2 -
//2020/wp-includes/wlwmanifest.xml 1 -
/SHOP 1 http://probandoserver.xyz/SHOP
/2020 1 http://probandoserver.xyz/2020
/news/wp-admin/setup-config.php 2 -
/1jlbdmb 24 -
/blog/wp-admin/setup-config.php 2 -
/kfccorporationx 32 -
/BLOG 1 http://probandoserver.xyz/BLOG
/2019 1 http://probandoserver.xyz/2019
/bak 1 http://probandoserver.xyz/bak
//news/wp-includes/wlwmanifest.xml 9 -
/new/wp-admin/setup-config.php 2 -
/Old 1 http://probandoserver.xyz/Old
/.vscode/sftp.json 1 http://probandoserver.xyz/.vscode/sftp.json
/admin/view/javascript/common.js 1 -
/test 1 http://probandoserver.xyz/test
/dup-installer/main.installer.php 1 http://probandoserver.xyz/dup-installer/main.installer.php
/Www 1 http://probandoserver.xyz/Www
/wp-admin/install.php 1 -
/wp-old 1 http://probandoserver.xyz/wp-old
//web/wp-includes/wlwmanifest.xml 9 -
/WORDPRESS 1 http://probandoserver.xyz/WORDPRESS
//blog/wp-includes/wlwmanifest.xml 9 -
/aaa9 2 -
//2019/wp-includes/wlwmanifest.xml 9 -
//xmlrpc.php 9 -
//website/wp-includes/wlwmanifest.xml 9 -
/russianfederation 32 -
/SITE 1 http://probandoserver.xyz/SITE
/blog/wp-admin/install.php 2 -
/wordpress/wp-admin/install.php 2 -
/Backup 1 http://probandoserver.xyz/Backup
/wp-admin/setup-config.php 1 -
/2021 1 http://probandoserver.xyz/2021
/lenta 32 -
/wordpress 1 http://probandoserver.xyz/wordpress
/Shop 1 http://probandoserver.xyz/Shop
/wp-login.php 2 http://probandoserver.xyz/wp-login.php
/.env 1 http://probandoserver.xyz/.env
/.well-known/security.txt 1 -
/backup 1 http://probandoserver.xyz/backup
//wordpress/wp-includes/wlwmanifest.xml 9 -
/wp/wp-admin/install.php 2 -
//cms/wp-includes/wlwmanifest.xml 9 -
//media/wp-includes/wlwmanifest.xml 8 -
/media/media/media/Captura_de_pantalla_2021-09-22_145407_WTUXI2B.png 3 -
/kfc 32 -
//sitemap.xml 1 -
/site 1 http://probandoserver.xyz/site
//wp-includes/wlwmanifest.xml 9 -
/media/media/Captura_de_pantalla_2021-09-22_145407_WTUXI2.png 1 -
/bc 1 http://probandoserver.xyz/bc
/mediamedia/Captura_de_pantalla_2021-09-22_145407_WTUXI2B.png 1 -
/New 1 http://probandoserver.xyz/New
//wp/wp-includes/wlwmanifest.xml 9 -
/ads.txt 2 http://probandoserver.xyz/ads.txt
/blog 1 http://probandoserver.xyz/blog
/sitemap.xml 4 -
/core/.env 1 http://probandoserver.xyz/core/.env
/Blog 1 http://probandoserver.xyz/Blog
/wp/wp-admin/setup-config.php 2 -
/demo 1 http://probandoserver.xyz/demo
/admin 3 -
/admim 1 -
/WP 1 http://probandoserver.xyz/WP
/BACKUP 1 http://probandoserver.xyz/BACKUP
/old 1 http://probandoserver.xyz/old
/main 1 http://probandoserver.xyz/main
/Wordpress 1 http://probandoserver.xyz/Wordpress
//wp1/wp-includes/wlwmanifest.xml 9 -
/administrator/ 1 -
/russia-w1 32 -
/shop 1 http://probandoserver.xyz/shop
/administrator/index.php 1 https://probandoserver.xyz/administrator/
//shop/wp-includes/wlwmanifest.xml 9 -
//sito/wp-includes/wlwmanifest.xml 9 -
/new 1 http://probandoserver.xyz/new
//.well-known/security.txt 1 -
//2018/wp-includes/wlwmanifest.xml 8 -
//site/wp-includes/wlwmanifest.xml 9 -
/robots.txt 55 -
/old-site 1 http://probandoserver.xyz/old-site
/Wp 1 http://probandoserver.xyz/Wp
/Site 1 http://probandoserver.xyz/Site
/wp-comments-post.php 1 -
//wp2/wp-includes/wlwmanifest.xml 9 -
/oldsite 1 http://probandoserver.xyz/oldsite
/www 1 http://probandoserver.xyz/www
/TEST 1 http://probandoserver.xyz/TEST
/WWW 1 http://probandoserver.xyz/WWW
/new/wp-admin/install.php 2 -
/blablacar-w 32 -
/2018 1 http://probandoserver.xyz/2018
/wp-admin/ 1 https://probandoserver.xyz/wp-login.php
/humans.txt 1 http://probandoserver.xyz/humans.txt
/bk 1 http://probandoserver.xyz/bk
/NEW 1 http://probandoserver.xyz/NEW
//robots.txt 1 -
/news/wp-admin/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
51.195.90.229 124 170 3065782 20220212061118
146.59.157.229 112 158 2517426 20220212125939
51.91.125.152 45 68 1089346 20220211202021
181.225.107.120 29 77 593191 20220219131241
181.51.34.225 27 100 837770 20220219055121
54.37.233.116 25 48 99264 20220212014052
190.158.140.79 23 65 572281 20220218130505
35.161.55.221 10 22 175600 20220214022250
65.154.226.165 6 28 269704 20220211172143
181.51.34.131 6 18 153012 20220213024247
213.165.172.22 6 6 3384 20220214171723
54.221.27.173 5 5 9289 20220213080008
205.169.39.133 4 15 136705 20220211172153
205.169.39.199 4 15 136705 20220211174758
195.213.145.44 4 6 40614 20220212045514
104.225.1.212 4 4 3760 20220219121616
42.192.11.192 4 4 2256 20220216200922
181.48.255.70 3 14 134852 20220211200729
44.195.244.245 3 12 11459 20220216213047
111.7.100.21 3 6 43618 20220218222204
94.176.86.56 3 9 98929 20220212170102
54.191.226.154 3 14 135351 20220213022204
128.90.135.50 3 3 1692 20220215140516
54.216.8.78 3 3 27881 20220211193106
3.141.202.70 3 15 135398 20220212083043
89.104.100.8 1 1 1853 20220211213635
220.184.96.143 1 1 1853 20220211212042
176.53.217.7 2 2 2417 20220220023220
84.17.42.9 2 3 20295 20220212045514
104.200.70.202 0 1 905 
52.27.224.122 1 1 564 20220218022540
89.104.110.129 1 1 1853 20220213082557
168.151.102.253 1 3 49361 20220213165609
198.240.116.73 1 3 49361 20220214170120
168.151.111.19 1 3 49361 20220217165611
195.201.111.42 1 1 1853 20220212091042
54.184.220.108 1 1 564 20220215021227
173.249.24.73 1 1 1853 20220212054222
8.210.234.117 1 1 564 20220216035431
83.57.122.205 2 2 1128 20220214065823
185.181.60.189 1 1 1853 20220212061445
137.226.113.44 1 1 564 20220218003305
188.165.87.108 1 1 33939 20220213223323
52.11.212.184 2 2 1128 20220218022621
54.149.105.181 1 1 1853 20220213022113
168.151.184.1 0 1 905 
119.13.196.232 0 1 905 
34.214.130.27 1 1 1853 20220213022112
95.105.124.92 1 1 1853 20220212044531
176.53.218.13 1 1 1853 20220212082802
72.13.46.5 1 1 564 20220216123904
221.130.37.145 1 1 5067 20220212181205
92.118.160.9 2 2 1880 20220219141325
54.36.115.93 1 1 1865 20220212190702
111.13.63.87 1 3 2275 20220215035304
164.68.96.236 1 1 1853 20220213025124
188.165.87.111 1 1 5067 20220212033419
120.35.11.210 1 1 1853 20220213045655
89.104.111.178 1 1 1865 20220212215027
138.128.136.167 1 1 1853 20220211170153
208.80.194.41 1 1 940 20220219034430
18.135.96.182 2 3 20295 20220212045514
58.19.14.69 1 1 564 20220215235945
45.90.60.192 2 2 2417 20220217192026
121.172.129.75 1 1 564 20220219041700
206.204.44.185 0 1 905 
121.126.206.200 1 3 1762 20220213123608
51.75.162.196 1 1 564 20220218205958
45.90.61.242 1 1 564 20220213185519
168.151.150.11 1 3 49361 20220214072128
185.181.60.12 1 1 1853 20220213050909
40.76.192.96 1 1 940 20220214145822
211.54.115.209 1 1 0 20220218020905
112.230.46.105 1 1 564 20220215235941
54.237.250.240 2 2 1128 20220219041711
182.138.137.248 1 1 564 20220214232208
124.235.138.129 2 2 1128 20220216023608
161.129.174.202 0 1 484 
112.66.104.199 1 1 564 20220215035311
176.53.220.240 1 1 564 20220217022110
45.90.61.173 1 1 564 20220219032654
172.241.26.82 2 3 20295 20220212045514
8.210.123.135 1 1 564 20220220051402 20220220051402 /
34.219.168.167 1 1 564 20220215021223
34.211.150.10 1 1 1853 20220213022135
104.129.56.3 2 3 20319 20220212044425
92.118.160.57 1 1 940 20220218153055
54.241.183.64 2 2 1880 20220216170518
121.46.142.244 2 2 1853 20220211182242
180.149.11.187 2 8 67917 20220212170029
216.109.161.98 1 3 49361 20220217165609
35.87.48.76 2 2 3706 20220213022157
123.160.172.11 1 1 564 20220215104219
138.68.39.154 1 1 1853 20220212181934
8.210.91.28 1 1 564 20220216043018
164.90.241.135 2 3 20319 20220212044424
8.41.221.62 1 1 940 20220214011006
185.130.184.202 1 1 5067 20220212212445
52.88.183.90 1 1 564 20220215021325
62.210.88.24 1 1 564 20220216080632
176.53.216.242 1 1 564 20220219195925
119.13.197.17 0 1 905 
103.111.79.45 1 1 5067 20220212181934
176.53.223.111 1 1 564 20220217022113
176.53.220.89 1 1 1853 20220213002713
152.39.160.122 1 4 50266 20220214071915
18.204.233.163 1 8 8719 20220211184706
35.165.234.236 1 1 1853 20220213023045
54.227.32.154 2 6 4352 20220219041711
52.12.12.20 1 4 43054 20220214150116
52.33.11.232 1 1 564 20220215022618
35.224.212.72 1 1 564 20220213132916
35.89.7.29 1 1 1853 20220212194113
124.227.31.183 2 2 3706 20220212031129
176.53.223.66 2 2 2417 20220215022849
119.12.201.212 0 1 905 
137.184.140.204 1 1 1853 20220211170245
152.39.172.224 0 1 905 
3.129.253.62 1 5 43860 20220217115317
208.94.230.183 1 3 49361 20220213165611
119.12.199.136 1 2 35219 20220212170029
79.104.53.14 1 1 1853 20220211212122
52.224.9.5 1 1 564 20220216034804
159.223.37.14 2 2 1880 20220218140213
52.52.180.54 1 1 0 20220211203957
171.37.37.158 1 1 1853 20220213002508
125.76.177.73 1 1 564 20220215224155
176.53.222.152 1 1 1853 20220212213510
51.255.62.13 1 1 5067 20220212032713
18.237.173.125 2 2 3706 20220213023045
52.38.191.170 1 1 1853 20220213023122
35.87.146.97 1 1 564 20220216022545
52.183.13.43 2 2 1880 20220213215517
181.214.206.248 1 2 15240 20220212044425
151.106.112.127 2 2 1880 20220215035010
138.199.18.85 2 3 20295 20220212045514
34.77.162.3 1 1 940 20220217171916
220.200.180.35 1 1 564 20220215202417
219.143.174.22 1 1 564 20220215202421
110.177.181.141 2 2 1128 20220217003604
45.90.63.211 1 1 564 20220218201137
114.117.198.195 1 4 43054 20220215023100
119.118.0.195 1 1 1853 20220213002504
163.172.213.61 1 1 564 20220213230016
188.165.87.110 1 1 33963 20220213223132
20.124.248.72 1 1 5067 20220212173518
38.108.182.5 3 14 134852 20220211174030
45.90.61.14 1 1 564 20220216022034
154.38.100.156 1 1 564 20220214001556
111.7.100.23 1 1 1853 20220211212040
13.57.40.16 1 1 564 20220218204636
3.17.210.127 1 1 564 20220214010202
34.211.194.43 1 1 564 20220218022540
49.113.101.37 1 1 564 20220214232220
64.64.245.150 1 1 0 20220213010253
168.151.103.123 1 3 14483 20220211170220
152.39.244.47 0 6 58280 
95.179.230.128 1 1 940 20220216111847
42.193.8.97 2 2 3706 20220213003356
176.53.216.113 1 1 1853 20220212192634
194.233.71.91 1 1 564 20220214083240
51.255.62.8 2 2 6019 20220213221144
20.199.106.211 2 3 20319 20220212044424
162.142.125.10 2 2 1128 20220215125746
51.81.167.146 1 1 5079 20220211172132
93.158.91.201 1 1 1853 20220212103746
65.21.206.45 1 1 564 20220213181454
1.202.112.119 1 1 564 20220215224205
34.208.253.7 1 1 564 20220215021231
89.104.100.252 1 2 1370 20220213125715
58.251.94.154 3 14 134852 20220211165837
13.59.219.46 3 15 135398 20220212003712
51.254.49.96 1 1 940 20220213223542
183.192.224.192 1 1 940 20220218162928
221.11.20.174 1 1 564 20220215035307
51.255.62.3 1 1 940 20220213200740
168.119.89.246 1 1 1853 20220212050041
36.5.198.140 1 1 564 20220215104228
54.236.240.34 2 2 1880 20220217085254
107.189.10.237 1 1 1853 20220212202805
176.53.223.253 1 1 564 20220218023652
176.113.42.67 1 1 564 20220213162627
54.224.245.9 1 1 940 20220214210114
152.39.240.8 0 2 17539 
195.201.41.238 1 1 5067 20220212204854
45.90.61.121 1 8 8719 20220212131307
200.91.224.74 1 5 43803 20220219111156
176.53.218.98 1 1 564 20220213213352
42.192.17.155 1 1 1853 20220212171306
168.151.104.32 3 6 74401 20220211170024
89.104.101.21 1 8 8731 20220212143113
180.149.12.135 1 3 49361 20220214170145
176.53.219.253 1 1 564 20220216194432
111.7.100.20 1 1 564 20220218222032
54.149.235.246 1 1 564 20220215021149
80.120.129.210 2 2 3706 20220211230813
94.176.55.220 0 1 12490 
42.83.147.34 1 1 564 20220216023559
54.189.247.198 1 1 564 20220216022515
45.90.62.193 1 1 564 20220215193044
27.184.93.25 2 2 3706 20220212031220
35.166.4.99 1 1 564 20220218022616
35.245.188.175 1 1 940 20220214120609
51.254.49.106 3 3 11086 20220214001708
221.130.37.157 1 1 940 20220213164036
165.227.123.134 1 1 564 20220217070220
176.53.218.187 1 1 564 20220214023901
54.245.7.177 1 1 1853 20220213023055
176.113.43.17 1 1 564 20220214185136
61.147.15.67 2 2 1128 20220215104914
111.7.100.26 1 1 564 20220215202415
176.53.217.149 1 1 1865 20220211215233
34.238.139.210 1 1 0 20220214041651
62.182.157.250 1 1 564 20220215023026
167.94.138.63 1 1 1853 20220211164845
110.177.177.199 1 1 1853 20220211212049
15.204.140.66 2 2 1128 20220214105451
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20220211 218 438 4994882 32
20220212 241 404 4814532 51
20220213 68 139 867225 50
20220214 41 80 564851 27
20220215 40 53 177639 33
20220216 23 31 98943 20
20220217 15 33 238202 13
20220218 22 32 141102 19
20220219 17 30 141672 14
20220220 2 2 1128 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 4
0s-30s 235
30mn-1h 1
5mn-15mn 8
1h+ 1
2mn-5mn 4
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 355 576283 249 231
/webmail 37 863754 3 5
/nc_assets/fonts/museo-sans-700-webfont.woff 35 966918 5 6
/nc_assets/fonts/museo-sans-300-webfont.woff 33 951507 3 10
/cpanel 33 853423 0 1
/nc_assets/fonts/museo-sans-300-webfont.eot 28 481328 0 0
/nc_assets/fonts/museo-sans-300-italic-webfont.eot 28 540624 0 0
/nc_assets/fonts/museo-sans-700-italic-webfont.eot 28 517456 0 0
/nc_assets/fonts/museo-sans-700-webfont.eot 24 340272 1 0
/nc_assets/fonts/museo-sans-700-webfont.ttf 16 597760 0 0
/nc_assets/fonts/museo-sans-300-italic-webfont.woff 16 396060 0 1
/nc_assets/fonts/museo-sans-300-webfont.ttf 14 504128 0 0
/nc_assets/fonts/museo-sans-300-italic-webfont.ttf 14 586688 0 0
/nc_assets/fonts/museo-sans-700-italic-webfont.woff 12 226380 0 2
/nc_assets/fonts/museo-sans-700-italic-webfont.ttf 12 411264 0 3
/media/ 1 545 0 0
/media/media/ 1 623 0 1
END_SIDER
